
<!DOCTYPE html>
<html>
<head>
    <title>OfficeMessenger</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages  { padding: 5px 10px; }
        #messages { background: #eee; }
    </style>
</head>
<body>
<div id="messages"></div>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>

<script src="jquery.min.js"></script>
<script src="http://localhost:8888/socket.io/socket.io.js"></script>
<script type="text/javascript">
    var socket = io('http://localhost:8888');
    console.log('client side user connected');

    $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
    socket.on('chat',function(msg){
        $('#messages').append('<p>'+msg+'</p>');
    });
    /*jQuery(function($){
        var socket = io.connect('http://localhost:8888');
        console.log('client side user connected');
        var messageForm = $('#send_message');
        var messageBox = $('#message');
        var chat = $('#chat');

        messageBox.submit(function(e){
            e.preventdefault();
            socket.emit('send message',messageBox.val());
            messageBox.val('');
        });

        socket.on('new message',function(data){
            chat.append(data + "<br/>");
        });
    });*/
</script>
</body>
</html>